
<!--
selectors
1. class
2. id
3. universal
4. psudo -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>  
    *{
        padding:8px;
    }
        .h1{
            color: black ;
            font-style: italic;
            border:5px solid black; 
            text-align: center;
            border-radius: 80px;
             background-color:pink;
             padding: 10px;
    text-transform:capitalize;
    text-shadow: 2px 2px 10px black;
     box-shadow: 0px 0px 20px yellow;
     letter-spacing: 5px;
     padding: 50px 0px;
        }
        #box{
            text-shadow: 2px 2px 8px;
            color:blue;
        }
        .box1{
            color: white ;
            font-style: italic;
            border:2px dashed white;
            padding: 100px;
            height: 300px;
            width: 300px;
            background-color: black;
            box-sizing: border-box;

            

        }
        .register-form{
            border:2px;
            min-width: 400px;
        }
        h1{
            text-align: center;
            padding: 10px;
         
        }

    </style>
</head>
<body>
    
    <div class="box1">This is my text</div>
    <h1 class="h1" id="box">this is also css page</h1>
    <p class="h1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi porro dolorum sunt incidunt nostrum accusamus blanditiis veritatis, id culpa ducimus magni vero est asperiores quas obcaecati dolore harum quia magnam!</p><br><br><br>



    <h1>Signup</h1>
    <div class="register-form">
        <form actions="/abc/" method="get" > 
            <label for="">Name:</label>
            <input type="text"  name="myname" placeholder="Enter Your Name"/><br><br>
            <lable for="">Password</lable> 
            <input type="Password"/><br><br> 
            <label for="email" style="color: red;"> Email</label>
            <input type="Email"><br><br>

    </div>
    <div 
</body>
</html>
